# PaymentApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luismunoz/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luismunoz/paymentapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/luismunoz/paymentapp/data/exception/: ServiceException.kt
app/src/main/java/com/example/luismunoz/paymentapp/data/source/remote/: BankSelectionRepositoryImpl.kt  FeeSelectionRepositoryImpl.kt  PaymentSelectionRepositoryImpl.kt
app/src/main/java/com/example/luismunoz/paymentapp/data/source/remote/response/bank/: BankResponse.kt
app/src/main/java/com/example/luismunoz/paymentapp/data/source/remote/response/fee/: FeeResponse.kt  Issuer.kt  PayerCostsItem.kt
app/src/main/java/com/example/luismunoz/paymentapp/data/source/remote/response/paymentMethod/: Bin.kt  CardNumber.kt  PaymentMethodResponse.kt  SecurityCode.kt  SettingsItem.kt
app/src/main/java/com/example/luismunoz/paymentapp/data/source/remote/retrofit/: BankService.kt  FeeService.kt  PaymentMethodService.kt
app/src/main/java/com/example/luismunoz/paymentapp/di/: AuthorizationInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/luismunoz/paymentapp/domain/: ItemOnClickListener.kt  Resource.kt
app/src/main/java/com/example/luismunoz/paymentapp/domain/model/: DataBank.kt  DataFee.kt  DataPaymentMethod.kt  DataSummary.kt
app/src/main/java/com/example/luismunoz/paymentapp/domain/model/bank/: BankResponseMapper.kt  DataBank.kt
app/src/main/java/com/example/luismunoz/paymentapp/domain/model/fee/: DataFee.kt  PayerCostsItemMapper.kt
app/src/main/java/com/example/luismunoz/paymentapp/domain/model/paymentMethod/: DataPaymentMethod.kt  PaymentMethodResponseMapper.kt
app/src/main/java/com/example/luismunoz/paymentapp/domain/model/summary/: DataSummary.kt
app/src/main/java/com/example/luismunoz/paymentapp/domain/repository/: BankSelectionRepository.kt  FeeSelectionRepository.kt  PaymentSelectionRepository.kt
app/src/main/java/com/example/luismunoz/paymentapp/domain/usecase/: GetAllAvailableFeeByIssuerIdUseCase.kt  GetAllBanksByPaymentMethodIdUseCase.kt  GetPaymentMethodsUseCase.kt
app/src/main/java/com/example/luismunoz/paymentapp/ui/: PaymentActivity.kt
app/src/main/java/com/example/luismunoz/paymentapp/ui/adapter/: BankAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/com/example/luismunoz/paymentapp/ui/dialog/: SuccessDialog.kt
app/src/main/java/com/example/luismunoz/paymentapp/ui/fragment/: AmountEnterFragment.kt  BankSelectionFragment.kt  FeeSelectionFragment.kt  PaymentSelectionFragment.kt
app/src/main/java/com/example/luismunoz/paymentapp/util/: Constant.kt  Util.kt  ValidateAmountStatus.kt
app/src/main/java/com/example/luismunoz/paymentapp/viewmodel/: AmountEnterViewModel.kt  BankSelectionViewModel.kt  Event.kt  FeeSelectionViewModel.kt  PaymentSelectionViewModel.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_error.xml  ic_photo_placeholder.xml  ic_right_arrow.xml  ic_success.xml
app/src/main/res/layout/: activity_payment.xml  fee_selection_loading.xml  fragment_amount_enter.xml  fragment_bank_selection.xml  fragment_fee_selection.xml  fragment_payment_selection.xml  fragment_success_dialog.xml  generic_error_layout.xml  item_bank_list.xml  item_loading.xml  item_payment_method_list.xml  item_payment_method_loading.xml
app/src/main/res/navigation/: payment_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/luismunoz/paymentapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/example/luismunoz/paymentapp/domain/usecase/: GetAllAvailableFeeByIssuerIdUseCaseTest.kt  GetAllBanksByPaymentMethodIdUseCaseTest.kt  GetPaymentMethodsUseCaseTest.kt
app/src/test/java/com/example/luismunoz/paymentapp/domain/usecase/mock/: GetAllAvailableFeeByIssuerIdUseCaseMock.kt  GetAllBanksByPaymentMethodIdUseCaseMock.kt  GetPaymentMethodsUseCaseMock.kt
app/src/test/java/com/example/luismunoz/paymentapp/viewmodel/: AmountEnterViewModelTest.kt  BankSelectionViewModelTest.kt  FeeSelectionViewModelTest.kt  PaymentSelectionViewModelTest.kt
app/src/test/java/com/example/luismunoz/paymentapp/viewmodel/mock/: BankSelectionViewModelMock.kt  FeeSelectionViewModelMock.kt  PaymentSelectionViewModelMock.kt
gradle/wrapper/: gradle-wrapper.properties
